[metadata]
name = seekanalytics
version = 1.0.0

[options]
packages = seekanalytics
install_requires =
    pyspark==3.2.1
    pytest==7.0.0
    pytest-xdist==2.5.0

[options.entry_points]
console_scripts =
    main = main:main
